# Gift-Advisor-v2

./: HELP.md  README.md  SiteOfGifts.backup  build.gradle  pom.xml  settings.gradle  setup.sh
.circleci/: config.yml
gift-advisor/: Dockerfile  README.md  angular.json  default.conf  karma.conf.js  package-lock.json  package.json
gift-advisor/e2e/src/: app.e2e-spec.ts
gift-advisor/e2e/src/addgift/: add.e2e-spec.ts  add.po.ts
gift-advisor/e2e/src/login/: login.e2e-spec.ts  login.po.ts
gift-advisor/e2e/src/search/: search.po.ts
gift-advisor/src/: index.html  styles.css
gift-advisor/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
gift-advisor/src/app/_helper/: error.ts  matpaginator.ts
gift-advisor/src/app/_model/: gift.ts  image.ts  popularity.ts  tag.ts  user.ts
gift-advisor/src/app/_services/: authentification.service.spec.ts  authentification.service.ts  gifts.service.spec.ts  gifts.service.ts  image.service.spec.ts  image.service.ts  popularity.service.spec.ts  popularity.service.ts  tags.service.spec.ts  tags.service.ts  user.service.spec.ts  user.service.ts
gift-advisor/src/app/core/: material.module.ts
gift-advisor/src/app/dialogs/: succes.dialog.spec.ts  success.dialog.html  success.dialog.ts
gift-advisor/src/app/error/: error.component.html
gift-advisor/src/app/gifts/: gift.component.html  gift.component.spec.ts  gift.component.ts  gifts.component.css  gifts.component.html  gifts.component.spec.ts  gifts.component.ts
gift-advisor/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
gift-advisor/src/app/register/: register.component.html  register.component.ts
gradle/wrapper/: gradle-wrapper.properties
helm/gift-advisor/: Chart.yaml  values.yaml
helm/gift-advisor/templates/: gift-advisor-backend-app.yaml  gift-advisor-frontend-app.yaml
helm/postgres/: values.yaml
helm/postgres/templates/: postgres.yaml
postgres/: Dockerfile  init.sql
src/main/java/com/: GiftAdvisorApplication.java  WebConfiguration.java
src/main/java/com/application/: GiftAdvisorApplication.java
src/main/java/com/controller/: GiftController.java  ImageController.java  PopularityController.java  TagController.java  UserController.java
src/main/java/com/entity/: Gifts.java  GiftsAndTags.java  Popularity.java  Tags.java  User.java  Users.java
src/main/java/com/repository/: GiftsAndTagsRepository.java  GiftsRepository.java  PopularityRepository.java  TagsRepository.java  UsersRepository.java
src/main/java/com/service/: GiftsAndTagsService.java  GiftsService.java  ImageService.java  PopularityService.java  TagsService.java  UsersService.java
src/main/java/giftgenerator/giftgenerator/: GiftGeneratorApplication.java
src/main/resources/: application.properties
src/test/java/com/controller/: GiftControllerIT.java  GiftControllerTest.java  ImageControllerTest.java  PopularityControllerIT.java  PopularityControllerTest.java  TagControllerIT.java  TagControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/service/: GiftsServiceIT.java  GiftsServiceTest.java  ImageServiceTest.java  PopularityServiceIT.java  PopularityServiceTest.java  TagsServiceTest.java  UsersServiceTest.java
src/test/java/giftgenerator/giftgenerator/: GiftGeneratorApplicationTests.java
(+12 files in other folders)
